NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://vamsi:<PASSWORD>@cluster0.upeaz11.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=lHt68KOrAC4MsGxt

# +2 till 4 characters
#  _ for space

JWT_SECRET = vjg_swkem_dtqyp_hqz_lworu_qxgt_vjg_ncba_fqi
# here d means days, h means hours , m means min
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=478d527464dfea
EMAIL_PASSWORD=c9b1fe79e0ca61
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=vadmin@yopmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51MJ7OYSBKHFox8TXF1WfwsCf8vsJLj7YuGbIvIxbFI3I39n1naTUFzqt5gonzslNArDG38qxmmdWE60LpmXSEBFh004a7yLeSf
